.single-blog {
  padding-block: 5rem;
}
.single-blog__img {
  margin-bottom: 1rem;
  padding-top: 4rem;
}
.single-blog__details {
  display: flex;
  align-items: center;
}
.single-blog__heading {
  font-size: clamp(1.5rem, 5vw, 3rem);
  border: none;
  padding: 0;
}
.single-blog__row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 75rem) {
  .single-blog__row-2 {
    max-width: 50vw;
  }
}
.single-blog__row-2 img {
  width: 100%;
}
.single-blog__row-3 {
  margin-bottom: 3rem;
}
.single-blog__content {
  margin-bottom: 3rem;
}
@media (min-width: 60rem) {
  .single-blog-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
  }
}
